 &PARAMETERS
 DODAMPING       = F,
 DOUPPERBOUND    = F,
 DOCLOUD = T,
 DOPRECIP        = T,
 DOLONGWAVE      = F,
 DOSHORTWAVE     = F,
 DOSGS   = T,
 DZ      =  3.125000000000000E-002,
 DOCONSTDZ       = T,
 DOCORIOLIS      = F,
 DOCORIOLISZ     = F,
 DOSURFACE       = T,
 DOLARGESCALE    = F,
 DORADFORCING    = F,
 FLUXT0  =  0.000000000000000E+000,
 FLUXQ0  =  0.000000000000000E+000,
 TAU0    =  0.000000000000000E+000,
 TABS_S  =   299.000000000000     ,
 TABS_W  =   285.000000000000     ,
 TABS_T  =   280.000000000000     ,
 Z0      =  3.500000000000000E-005,
 NELAPSE =   999999999,
 DT      =  2.000000000000000E-002,
 DX      =  3.125000000000000E-002,
 DY      =  3.125000000000000E-002,
 FCOR    =  -999.000000000000     ,
 UG      =  0.000000000000000E+000,
 VG      =  0.000000000000000E+000,
 NSTOP   =      180000,
 CASEID  = huji_19K_surfmod_trj                                                            ,
 CASE_RESTART    =                                                                                 ,
 CASEID_RESTART  =                                                                                 ,
 NSTAT   =        3000,
 NSTATFRQ        =           1,
 NPRINT  =        3000,
 NRESTART        =           0,
 DORADSIMPLE     = F,
 NSAVE3D =          25,
 NSAVE3DSTART    =       90000,
 NSAVE3DEND      =       93000,
 NSAVE3D_MICRO   =         500,
 DOSFCFORCING    = F,
 DONUDGING_UV    = F,
 DONUDGING_TQ    = F,
 DONUDGING_T     = F,
 DONUDGING_Q     = F,
 TAULS   =   99999999.0000000     ,
 TAUTQLS =   99999999.0000000     ,
 NUDGING_UV_Z1   =  -1.00000000000000     ,
 NUDGING_UV_Z2   =   1000000.00000000     ,
 NUDGING_T_Z1    =  -1.00000000000000     ,
 NUDGING_T_Z2    =   1000000.00000000     ,
 NUDGING_Q_Z1    =  -1.00000000000000     ,
 NUDGING_Q_Z2    =   1000000.00000000     ,
 DOFPLANE        = F,
 TIMELARGESCALE  =  0.000000000000000E+000,
 LONGITUDE0      =  0.000000000000000E+000,
 LATITUDE0       =  0.000000000000000E+000,
 DAY0    =  0.500000000000000     ,
 NRAD    =          45,
 CEM     = F,
 LES     = T,
 OCEAN   = F,
 LAND    = T,
 SFC_FLX_FXD     = F,
 SFC_TAU_FXD     = F,
 SOIL_WETNESS    =  0.000000000000000E+000,
 CNS_FLX = F,
 DOWALLSFLUX     = T,
 DOWALLMFLUX     = T,
 DOENSEMBLE      = F,
 NENSEMBLE       =           0,
 DOWALLX = T,
 DOWALLY = T,
 NSAVE2D =       15000,
 NSAVE2DSTART    =           0,
 NSAVE2DEND      =      360000,
 QNSAVE3D        =  0.000000000000000E+000,
 DOCOLUMN        = F,
 SAVE2DBIN       = T,
 SAVE2DAVG       = F,
 SAVE3DBIN       = T,
 SAVE2DSEP       = F,
 SAVE3DSEP       = F,
 DOGZIP2D        = F,
 DOGZIP3D        = F,
 RESTART_SEP     = F,
 DOSEASONS       = F,
 DOPERPETUAL     = F,
 DORADHOMO       = F,
 DOSFCHOMO       = F,
 DOISCCP = F,
 DOMODIS = F,
 DOMISR  = F,
 DODYNAMICOCEAN  = F,
 OCEAN_TYPE      =           0,
 DELTA_SST       =  0.000000000000000E+000,
 DEPTH_SLAB_OCEAN        =   2.00000000000000     ,
 SZERO   =  0.000000000000000E+000,
 DELTAS  =  0.000000000000000E+000,
 TIMESIMPLEOCEAN =  0.000000000000000E+000,
 DOSOLARCONSTANT = F,
 SOLAR_CONSTANT  =   685.000000000000     ,
 ZENITH_ANGLE    =   51.7000000000000     ,
 RUNDATADIR      = ./RUNDATA                                                                                                         
                                                                                                                                     
           ,
 DOTRACERS       = F,
 OUTPUT_SEP      = F,
 PERTURB_TYPE    =           0,
 DOSAMCONDITIONALS       = F,
 DOSATUPDNCONDITIONALS   = F,
 DOSCAMIOPDATA   = F,
 IOPFILE =                                                                                                                         ,
 DOZERO_OUT_DAY0 = F,
 NSTATMOM        =        1000,
 NSTATMOMSTART   =    99999999,
 NSTATMOMEND     =    99999999,
 SAVEMOMSEP      = F,
 SAVEMOMBIN      = F,
 NMOVIE  =        1000,
 NMOVIESTART     =    99999999,
 NMOVIEEND       =    99999999,
 NRESTART_SKIP   =           0,
 BUBBLE_X0       =  0.000000000000000E+000,
 BUBBLE_Y0       =  0.000000000000000E+000,
 BUBBLE_Z0       =  0.000000000000000E+000,
 BUBBLE_RADIUS_HOR       =  0.000000000000000E+000,
 BUBBLE_RADIUS_VER       =  0.000000000000000E+000,
 BUBBLE_DTEMP    =  0.000000000000000E+000,
 BUBBLE_DQ       =  0.000000000000000E+000,
 DOSMOKE = F,
 DOSSTHOMO       = F,
 RAD3DOUT        = F,
 NXCO2   =   1.00000000000000     ,
 DOSIMFILESOUT   = F,
 NOTRACEGASES    = F,
 DORADLAT        = F,
 DORADLON        = F,
 NCYCLE_MAX      =           4,
 DOSEAWATER      = F,
 NDET_RTD        =           8,
 NDET_SONICU     =           2,
 NDET_SONICV     =           2,
 NDET_SONICW     =           2,
 NDET_LICOR      =           2,
 NDET_THERMISTORS        =           8,
 NDET_VIRTUAL    =           0,
 PDET    =          10,
 IDET    =           5,
 NDETOUT =           2
 /
 
 &SGS_TKE
 DOSMAGOR        = T
 /
  
